/*estilo botones*/
.boton-compra {
  width: 50%;
  height: 30px;
  background-color: black;
  color: white; }

.buttonContacto {
  width: 15%;
  height: 30px;
  background-color: silver;
  color: black; }

.boton-compra {
  margin-top: 10px;
  border-radius: 20PX;
  align-self: center;
  justify-content: center;
  background-color: black;
  color: white; }

/*mapa contacto*/
.mapa {
  margin-top: 150px;
  display: flex;
  justify-content: center; }

/* Envio*/
.divE {
  display: flex;
  justify-content: center; }

.ulE {
  display: flex;
  flex-direction: column; }

.liE {
  font-size: 40px; }

.pE {
  font-size: 25px;
  text-align: center; }

.h1precio {
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif; }

a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  text-align: center; }

/* Envio y Producto logos*/
.sectionEnvio {
  display: flex;
  justify-content: center;
  height: 200px;
  align-items: center;
  margin-left: 150px; }

.divEnvio {
  display: flex;
  flex-direction: row;
  width: 30%; }

p {
  font-size: 18px;
  margin-top: 10px; }

.imgEnvio {
  width: 70px;
  height: 70px;
  margin-right: 10px; }

/* estilos generales de paginas*/
main {
  background-color: white; }

/*Contacto*/
.mainContacto {
  height: 1200px;
  background-color: white;
  padding-bottom: 100px;
  text-align: left;
  align-items: center; }

.Contacto {
  width: 50%;
  height: 80%;
  background-color: #000000;
  padding: 30px;
  margin: auto;
  margin-top: 100px;
  border-radius: 4px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: white; }
  .Contacto .InfoContacto {
    font-size: 25px;
    margin-bottom: 20px; }
  .Contacto .controls {
    width: 100%;
    background-color: white;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px; }
  .Contacto .controlsConsulta {
    width: 100%;
    height: 400px;
    background-color: white;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px; }
  .Contacto .Boton-enviar {
    width: 25%;
    background-color: white;
    border: none;
    padding: 12px;
    color: black; }

/*TEXTO HTML*/
.descripcion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin: auto;
  padding-bottom: 150px;
  padding-top: 150px;
  background-image: linear-gradient(white, #c4c4c4);
  color: black; }
  .descripcion .h1Descripcion {
    font-size: 80px;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-content: center; }
  .descripcion .pDescripcion {
    display: flex;
    justify-self: center;
    align-self: center;
    width: 50%;
    font-family: Verdana, Geneva;
    text-align: center;
    font-size: 20px; }

/* Productos */
img {
  width: 100%;
  height: 80%; }

.cuerpo {
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-self: center;
  text-align: center; }

/* Header*/
header nav .menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  padding-top: 10px;
  margin-bottom: 0px; }

header div .brand {
  color: white;
  font-size: 300%;
  text-align: center;
  margin-bottom: 0px; }

.h1T {
  margin-bottom: 0px;
  animation-duration: 5s;
  animation-name: aparecer; }

.sFooter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 120px;
  margin-right: 120px; }
  .sFooter * {
    margin: 0;
    padding: 0; }
  .sFooter .colorp {
    color: white;
    font-style: italic;
    font-size: 16px; }

footer {
  background-color: black; }

/*estilo menu boostrap*/
.navbar-nav {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center; }

.nav-item :hover {
  background-color: gray; }

header {
  background-color: black;
  padding-top: 30px; }

/*SLIDER HTML*/
.seccionslider {
  padding-top: 150px;
  background-color: #c4c4c4; }
  .seccionslider .cotainer {
    margin: auto;
    background-color: white;
    width: 0%;
    padding: 30px;
    padding-top: 50px; }
  .seccionslider .slider {
    position: relative;
    width: 100%;
    height: 800px; }
  .seccionslider .slider li {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
    display: flex;
    justify-content: center;
    align-content: center; }
  .seccionslider .slider li img {
    width: 50%;
    height: 800px; }
  .seccionslider .slider li:first-child {
    opacity: 1; }
  .seccionslider .slider li:target {
    opacity: 1; }
  .seccionslider .menu {
    text-align: center;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-content: center; }
  .seccionslider li {
    display: inline-block;
    text-align: center;
    display: flex;
    justify-content: center; }
  .seccionslider a {
    display: inline-block;
    color: white;
    text-decoration: none;
    background-color: gray;
    padding: 10px;
    width: 20px;
    height: 20px;
    font-size: 20px;
    border-radius: 100%; }

@keyframes aparecer {
  0% {
    opacity: 0; }
  100% {
    opacity: 2; } }

.contenedor {
  background-color: white;
  padding: 50px; }

.divF {
  width: 45%;
  margin-top: 75px;
  margin-bottom: 25px; }

* {
  margin: 0;
  padding: 0; }

.imagen3 {
  display: flex;
  justify-content: center;
  padding-bottom: 100px; }
  .imagen3 .img3 {
    width: 60%;
    height: 300px; }

/*grilla*/
.imgDos {
  width: 80%;
  height: 100%;
  justify-content: center;
  align-items: center; }

.message {
  display: flex;
  background-color: white;
  justify-content: center; }

#grillaHome {
  display: grid;
  grid-template-columns: 30% 30%;
  grid-template-rows: 900px;
  justify-content: center;
  align-content: center;
  justify-content: space-evenly;
  align-content: space-around;
  background-color: #c4c4c4; }

.cuerpoDivHome {
  width: 100%;
  height: 650px;
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-self: center;
  text-align: center;
  background-color: white;
  border: 0.5px solid gray; }

#grilla {
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  grid-template-rows: 500px 500px;
  background-color: white;
  justify-content: center;
  justify-content: space-evenly;
  align-content: space-around;
  align-items: center; }

#grilla div {
  background-color: white;
  width: 100%;
  height: 90%; }

#grillaT {
  display: grid;
  grid-template-columns: 25%;
  grid-template-rows: 500px 500px;
  background-color: white;
  justify-content: center; }

@media only screen and (max-width: 600px) {
  #grillaUno {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 700px 700px;
    background-color: white;
    grid-template-areas: "a1" "a8";
    justify-content: space-evenly;
    align-content: space-around; }
  #grillaHome {
    display: grid;
    grid-template-columns: 70%;
    grid-template-rows: 900px 900px;
    justify-content: center;
    align-content: center;
    justify-content: space-evenly;
    align-content: space-around; }
  .Contacto {
    width: 80%; }
  .slider {
    height: 500px; }
  .nav-item :hover {
    background-color: gray; }
  .sFooter {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; }
  #grilla {
    grid-template-columns: 100%;
    grid-template-rows: 600px 600px 600px 600px 600px 600px 600px 600px; }
  #grillaT {
    display: grid;
    grid-template-columns: 60%;
    grid-template-rows: 500px 500px;
    background-color: white;
    justify-content: center; }
  .mapa {
    width: 100%; }
  .seccionslider .slider li img {
    width: 80%;
    height: 650px; }
  .descripcion {
    padding-bottom: 50px; }
  .seccionslider {
    padding-bottom: 250px; }
  .seccionslider .slider {
    height: 650px; }
  .sectionEnvio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 300px;
    align-items: center;
    margin-left: 0px; }
  .divEnvio {
    display: flex;
    flex-direction: row;
    justify-content: center; }
  .divE {
    margin-top: 50px;
    display: flex;
    justify-content: center; }
  .pE {
    font-size: 18px;
    text-align: center; }
  .divEnvio {
    display: flex;
    flex-direction: row;
    width: 60%; }
  .imgEnvio {
    width: 50px;
    height: 50px;
    margin-right: 10px; } }

@media only screen and (min-width: 600px) {
  #grillaUno {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 400px 400px 400px 400px;
    background-color: white;
    grid-template-areas: "a1 a3" "a1 a5" "a7 a8" "a10 a8";
    justify-content: space-evenly;
    align-content: space-around; }
  .cuerpoDivHome {
    height: 70%; }
  .Contacto {
    width: 80%; }
  .nav-item :hover {
    background-color: gray; }
  footer {
    background-color: black;
    height: 300px;
    padding-bottom: 150px; }
  #grilla {
    grid-template-columns: 50% 50%;
    grid-template-rows: 600px 600px 600px 600px; }
  #grillaT {
    display: grid;
    grid-template-columns: 55%;
    grid-template-rows: 500px 500px;
    background-color: white;
    justify-content: center; }
  .seccionslider {
    padding-bottom: 100px; }
  .seccionslider .slider li img {
    width: 80%;
    height: 650px; }
  .sectionEnvio {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 300px;
    align-items: center;
    margin-left: 0px; }
  .divEnvio {
    display: flex;
    flex-direction: row;
    justify-content: center; } }

@media only screen and (min-width: 1000px) {
  #grillaUno {
    display: grid;
    grid-template-columns: 40% 30% 30%;
    grid-template-rows: 400px 400px 400px 400px;
    background-color: white;
    grid-template-areas: "a1 a2 a3" "a1 a4 a5" "a6 a7 a8" "a9 a10 a8";
    justify-content: space-evenly;
    align-content: space-around; }
  .cuerpoDivHome {
    height: 70%; }
  ul {
    flex-direction: row;
    height: 150px; }
  #grilla {
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: 500px 500px; }
  #grillaT {
    display: grid;
    grid-template-columns: 25% 25%;
    grid-template-rows: 500px;
    background-color: white;
    justify-content: center; }
  .Contacto {
    width: 50%; }
  .seccionslider .slider li img {
    width: 50%;
    height: 800px; } }
